Opened connection at 13/11/2015 16:23:43 +01:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 13/11/2015 16:23:43 +01:00
-- Completed in 78 ms with result: SqlDataReader

Closed connection at 13/11/2015 16:23:43 +01:00
Opened connection at 13/11/2015 16:23:43 +01:00
IF db_id(N'E15I4DABH2Gr7') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'E15I4DABH2Gr7'
-- Executing at 13/11/2015 16:23:43 +01:00
-- Completed in 40 ms with result: 1

Closed connection at 13/11/2015 16:23:43 +01:00
Opened connection at 13/11/2015 16:23:43 +01:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.Addresse','dbo.EkstraAddresse','dbo.Person','dbo.Telefonnummer')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 13/11/2015 16:23:43 +01:00
-- Completed in 39 ms with result: 4

Closed connection at 13/11/2015 16:23:44 +01:00
Opened connection at 13/11/2015 16:23:44 +01:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'Kartotek.Models.Kartotek' (Type = String, Size = 4000)
-- Executing at 13/11/2015 16:23:44 +01:00
-- Failed in 35 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 13/11/2015 16:23:44 +01:00
Opened connection at 13/11/2015 16:23:44 +01:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 13/11/2015 16:23:44 +01:00
-- Failed in 31 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 13/11/2015 16:23:44 +01:00
Opened connection at 13/11/2015 16:23:44 +01:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 13/11/2015 16:23:44 +01:00
-- Failed in 45 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 13/11/2015 16:23:44 +01:00
Opened connection at 13/11/2015 16:23:44 +01:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Fornavn] AS [Fornavn]
    FROM [dbo].[Person] AS [Extent1]
-- Executing at 13/11/2015 16:23:44 +01:00
-- Completed in 28 ms with result: SqlDataReader

Closed connection at 13/11/2015 16:23:44 +01:00
Opened connection at 13/11/2015 16:23:49 +01:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Nummer] AS [Nummer]
    FROM [dbo].[Telefonnummer] AS [Extent1]
-- Executing at 13/11/2015 16:23:49 +01:00
-- Completed in 18 ms with result: SqlDataReader

Closed connection at 13/11/2015 16:23:49 +01:00
Opened connection at 13/11/2015 16:23:54 +01:00
SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Vejnavn] AS [Vejnavn], 
    [Extent1].[Bynavn] AS [Bynavn], 
    [Extent1].[Husnummer] AS [Husnummer], 
    [Extent1].[Postnummer] AS [Postnummer]
    FROM [dbo].[Addresse] AS [Extent1]
-- Executing at 13/11/2015 16:23:54 +01:00
-- Completed in 23 ms with result: SqlDataReader

Closed connection at 13/11/2015 16:23:54 +01:00
Opened connection asynchronously at 13/11/2015 16:23:58 +01:00
SELECT TOP (2) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Vejnavn] AS [Vejnavn], 
    [Extent1].[Bynavn] AS [Bynavn], 
    [Extent1].[Husnummer] AS [Husnummer], 
    [Extent1].[Postnummer] AS [Postnummer]
    FROM [dbo].[Addresse] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0: '2' (Type = Int32, IsNullable = false)
-- Executing asynchronously at 13/11/2015 16:23:58 +01:00
-- Completed in 5 ms with result: SqlDataReader

Closed connection at 13/11/2015 16:23:58 +01:00
Opened connection asynchronously at 13/11/2015 16:23:58 +01:00
SELECT 
    [UnionAll1].[Id] AS [C1], 
    [UnionAll1].[Id1] AS [C2], 
    [UnionAll1].[Vejnavn] AS [C3], 
    [UnionAll1].[Husnummer] AS [C4], 
    [UnionAll1].[Postnummer] AS [C5], 
    [UnionAll1].[Bynavn] AS [C6], 
    [UnionAll1].[C1] AS [C7], 
    [UnionAll1].[Id2] AS [C8], 
    [UnionAll1].[Fornavn] AS [C9], 
    [UnionAll1].[Mellemnavn] AS [C10], 
    [UnionAll1].[Efternavn] AS [C11], 
    [UnionAll1].[Forhold] AS [C12], 
    [UnionAll1].[FolkeAID] AS [C13], 
    [UnionAll1].[C2] AS [C14], 
    [UnionAll1].[C3] AS [C15], 
    [UnionAll1].[C4] AS [C16], 
    [UnionAll1].[C5] AS [C17]
    FROM  (SELECT 
        CASE WHEN ([Extent2].[Id] IS NULL) THEN CAST(NULL AS int) ELSE 1 END AS [C1], 
        [Limit1].[Id] AS [Id], 
        [Limit1].[Id] AS [Id1], 
        [Limit1].[Vejnavn] AS [Vejnavn], 
        [Limit1].[Husnummer] AS [Husnummer], 
        [Limit1].[Postnummer] AS [Postnummer], 
        [Limit1].[Bynavn] AS [Bynavn], 
        [Extent2].[Id] AS [Id2], 
        [Extent2].[Fornavn] AS [Fornavn], 
        [Extent2].[Mellemnavn] AS [Mellemnavn], 
        [Extent2].[Efternavn] AS [Efternavn], 
        [Extent2].[Forhold] AS [Forhold], 
        [Extent2].[FolkeAID] AS [FolkeAID], 
        CAST(NULL AS int) AS [C2], 
        CAST(NULL AS int) AS [C3], 
        CAST(NULL AS int) AS [C4], 
        CAST(NULL AS varchar(1)) AS [C5]
        FROM   (SELECT TOP (2) 
            [Extent1].[Id] AS [Id], 
            [Extent1].[Vejnavn] AS [Vejnavn], 
            [Extent1].[Husnummer] AS [Husnummer], 
            [Extent1].[Postnummer] AS [Postnummer], 
            [Extent1].[Bynavn] AS [Bynavn]
            FROM [dbo].[Addresse] AS [Extent1]
            WHERE [Extent1].[Id] = @p__linq__0 ) AS [Limit1]
        LEFT OUTER JOIN [dbo].[Person] AS [Extent2] ON [Limit1].[Id] = [Extent2].[FolkeAID]
    UNION ALL
        SELECT 
        2 AS [C1], 
        [Limit2].[Id] AS [Id], 
        [Limit2].[Id] AS [Id1], 
        [Limit2].[Vejnavn] AS [Vejnavn], 
        [Limit2].[Husnummer] AS [Husnummer], 
        [Limit2].[Postnummer] AS [Postnummer], 
        [Limit2].[Bynavn] AS [Bynavn], 
        CAST(NULL AS int) AS [C2], 
        CAST(NULL AS varchar(1)) AS [C3], 
        CAST(NULL AS varchar(1)) AS [C4], 
        CAST(NULL AS varchar(1)) AS [C5], 
        CAST(NULL AS varchar(1)) AS [C6], 
        CAST(NULL AS int) AS [C7], 
        [Extent4].[Id] AS [Id2], 
        [Extent4].[PersonID] AS [PersonID], 
        [Extent4].[AddresseID] AS [AddresseID], 
        [Extent4].[Forhold] AS [Forhold]
        FROM   (SELECT TOP (2) 
            [Extent3].[Id] AS [Id], 
            [Extent3].[Vejnavn] AS [Vejnavn], 
            [Extent3].[Husnummer] AS [Husnummer], 
            [Extent3].[Postnummer] AS [Postnummer], 
            [Extent3].[Bynavn] AS [Bynavn]
            FROM [dbo].[Addresse] AS [Extent3]
            WHERE [Extent3].[Id] = @p__linq__0 ) AS [Limit2]
        INNER JOIN [dbo].[EkstraAddresse] AS [Extent4] ON [Limit2].[Id] = [Extent4].[AddresseID]) AS [UnionAll1]
    ORDER BY [UnionAll1].[Id1] ASC, [UnionAll1].[C1] ASC
-- p__linq__0: '2' (Type = Int32, IsNullable = false)
-- Executing asynchronously at 13/11/2015 16:23:58 +01:00
-- Completed in 15 ms with result: SqlDataReader

Closed connection at 13/11/2015 16:23:58 +01:00
