Opened connection at 12/11/2015 09:04:40 +01:00
select cast(serverproperty('EngineEdition') as int)
-- Executing at 12/11/2015 09:04:40 +01:00
-- Completed in 97 ms with result: SqlDataReader

Closed connection at 12/11/2015 09:04:40 +01:00
Opened connection at 12/11/2015 09:04:40 +01:00
IF db_id(N'E15I4DABH2Gr7') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'E15I4DABH2Gr7'
-- Executing at 12/11/2015 09:04:40 +01:00
-- Completed in 54 ms with result: 1

Closed connection at 12/11/2015 09:04:40 +01:00
Opened connection at 12/11/2015 09:04:40 +01:00

SELECT Count(*)
FROM INFORMATION_SCHEMA.TABLES AS t
WHERE t.TABLE_SCHEMA + '.' + t.TABLE_NAME IN ('dbo.Addresse','dbo.EkstraAddresse','dbo.Person','dbo.Telefonnummer')
    OR t.TABLE_NAME = 'EdmMetadata'
-- Executing at 12/11/2015 09:04:40 +01:00
-- Completed in 35 ms with result: 4

Closed connection at 12/11/2015 09:04:40 +01:00
Opened connection at 12/11/2015 09:04:41 +01:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'Kartotek.Models.Kartotek' (Type = String, Size = 4000)
-- Executing at 12/11/2015 09:04:41 +01:00
-- Failed in 44 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 12/11/2015 09:04:41 +01:00
Opened connection at 12/11/2015 09:04:41 +01:00
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 12/11/2015 09:04:41 +01:00
-- Failed in 175 ms with error: Invalid object name 'dbo.__MigrationHistory'.

Closed connection at 12/11/2015 09:04:41 +01:00
Opened connection at 12/11/2015 09:04:41 +01:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[ModelHash] AS [ModelHash]
    FROM [dbo].[EdmMetadata] AS [Extent1]
    ORDER BY [Extent1].[Id] DESC
-- Executing at 12/11/2015 09:04:41 +01:00
-- Failed in 72 ms with error: Invalid object name 'dbo.EdmMetadata'.

Closed connection at 12/11/2015 09:04:41 +01:00
Opened connection asynchronously at 12/11/2015 09:04:41 +01:00
SELECT TOP (2) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Forhold] AS [Forhold], 
    [Extent1].[Nummer] AS [Nummer], 
    [Extent1].[PersonID] AS [PersonID]
    FROM [dbo].[Telefonnummer] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0: '1' (Type = Int32, IsNullable = false)
-- Executing asynchronously at 12/11/2015 09:04:41 +01:00
-- Completed in 18 ms with result: SqlDataReader

Closed connection at 12/11/2015 09:04:41 +01:00
Opened connection asynchronously at 12/11/2015 09:04:47 +01:00
SELECT TOP (2) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Forhold] AS [Forhold], 
    [Extent1].[Nummer] AS [Nummer], 
    [Extent1].[PersonID] AS [PersonID]
    FROM [dbo].[Telefonnummer] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0: '3' (Type = Int32, IsNullable = false)
-- Executing asynchronously at 12/11/2015 09:04:47 +01:00
-- Completed in 62 ms with result: SqlDataReader

Closed connection at 12/11/2015 09:04:47 +01:00
